GERLIE_WPF/Engine_assets/Create_project_user_control.xaml

<UserControl x:Class="GERLIE_WPF.Engine_assets.Create_project_user_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GERLIE_WPF.Engine_assets"
             d:DataContext="{d:DesignInstance Type=local:Class_for_new_projects, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:Class_for_new_projects/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1F222B" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="195" Height="250" Background="#8f9294" ItemsSource="{Binding Project_templates_getter}" x:Name="template_list_box" SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Margin="0, 0, 5, 0"/>
                            <TextBlock Text="{Binding Project_type}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Black Brutal" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5, 0, 0, 0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding SelectedItem.Screenshot, ElementName=template_list_box}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
            <TextBlock Text="Name" Height="18" Width="50" Background="#8f9294" Margin="0, 0, 5, 5" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height="18" Width="545" Margin="0, 0, 0, 5" Text="{Binding Project_name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Path" Height="18" Width="50" Background="#8f9294" Margin="0, 0, 5, 5" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height="18" Width="495" Margin="0, 0, 0, 5" Text="{Binding Project_path, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Browse" Width="45" Margin="5, 0, 0, 5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 0 ">
            <TextBlock Text="{Binding Error_message}" Height="18" Foreground="#8f9294"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 7, 0, 0 ">
            <Button Content="Create" Width="96" IsDefault="True" Margin="0, 0, 5, 0 " IsEnabled="{Binding Is_valid}" Click="On_create_Button_Click"/>
            <Button Content="Exit" Width="96" IsCancel="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 30, 0 ">
            <TextBlock Text="GERLIE" FontFamily="District Regular" FontSize="45" Foreground="#8f9294"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 30, 0 ">
            <TextBlock Text="Game Engine" FontSize="10" Foreground="#8f9294"/>
        </StackPanel>
    </StackPanel>
</UserControl>
