GERLIE_WPF/Editors/World_editor/Project_layout_user_control.xaml

<UserControl x:Class="GERLIE_WPF.Editors.Project_layout_user_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GERLIE_WPF.Editors"
             xmlns:proj ="clr-namespace:GERLIE_WPF.Engine_assets"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=proj:Class_for_central_data_structure, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Add a scene" 
                Width="96" VerticalAlignment="Top" 
                Focusable="False" Grid.Row="0" 
                HorizontalAlignment="Left" 
                Margin="20,6,0,0" 
                Foreground="#1f222b" 
                Background="#f4f3f3" 
                Command="{Binding Add_scene_command}"/>
        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Scene}" >
                <ItemsControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#1f222b" 
                                      Offset="1"/>
                    </LinearGradientBrush>
                </ItemsControl.Background>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="{Binding Is_active, Mode=OneWay}">
                            <Expander.Background>
                                <LinearGradientBrush EndPoint="0.5,1" 
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#8f9294"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Expander.Background>
                            <Expander.Header>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" 
                                                   FontFamily="Black Brutal" 
                                                   FontSize="20" 
                                                   VerticalAlignment="Center" 
                                                   TextAlignment="Center"/>
                                        <Button Content="Remove" 
                                                Command=    "{
                                                                Binding DataContext.Remove_scene_command, 
                                                                RelativeSource= 
                                                                {
                                                                    RelativeSource 
                                                                    AncestorType=UserControl
                                                                }
                                                             }"
                                                CommandParameter="{Binding}" 
                                                Margin="20" 
                                                Focusable="False"/>
                                        <Button Content="+"
                                                Height="20"
                                                HorizontalContentAlignment="Center"
                                                IsEnabled="{Binding Is_active}"
                                                Click="On_add_game_entity_Button_Click"/>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <ListBox ItemsSource="{Binding Game_entities}" 
                                     IsEnabled="{Binding Is_active}"
                                     SelectionMode="Extended"
                                     SelectionChanged="On_game_entity_Selection_Changed">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <Button Content="Remove"
                                                    Height="20"
                                                    HorizontalContentAlignment="Center" 
                                                    Command="{Binding Parent_scene.Remove_game_entity_command}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
