GERLIE_WPF/Editors/World_editor/Project_layout_user_control.xaml

<UserControl x:Class="GERLIE_WPF.Editors.Project_layout_user_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GERLIE_WPF.Editors"
             xmlns:proj ="clr-namespace:GERLIE_WPF.Engine_assets"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=proj:Class_for_central_data_structure, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#8f9294">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Add a scene" Width="96" VerticalAlignment="Top" Focusable="False" Grid.Row="0" HorizontalAlignment="Left" Margin="20,6,0,0" Foreground="#1f222b" Background="#f4f3f3"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Scene}">
                <ItemsControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1F222B" Offset="1"/>
                    </LinearGradientBrush>
                </ItemsControl.Background>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="{Binding Is_active, Mode=OneWay}">
                            <Expander.Header>
                                <Grid>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </Expander.Header>
                            <Border Background="#FFD9E0E2"/>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
