GERLIE_WPF/Utilities/Logger_user_control.xaml

<UserControl x:Class="GERLIE_WPF.Utilities.Logger_user_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GERLIE_WPF.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border Height="32"
                DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center">
                <Button Content="Clear" 
                        Margin="1,0,0,0"
                        Click="On_clear_Button_Click"
                        Focusable="False"/>
                <ToggleButton IsChecked="True" 
                              Content="Info"
                              Margin="1,0,0,0"
                              ToolTip="Toggle information messages."
                              x:Name="toggle_info"
                              Click="On_message_filter_Button_Click"/>
                <ToggleButton IsChecked="True" 
                              Content="Warning"
                              Margin="1,0,0,0"
                              ToolTip="Toggle warning messages."
                              x:Name="toggle_warnings"
                              Click="On_message_filter_Button_Click"/>
                <ToggleButton IsChecked="True" 
                              Content="Error" 
                              Margin="1,0,0,0"
                              ToolTip="Toggle error messages."
                              x:Name="toggle_errors"
                              Click="On_message_filter_Button_Click"/>
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"
                      x:Name="scroll_viewer">
            <ItemsControl ItemsSource="{Binding Source={x:Static local:Class_for_logger.Filtered_messages}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <DockPanel ToolTip="{Binding Meta_data}">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Background"
                                            Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <TextBlock Text="{Binding Time, StringFormat=hh:mm:ss}"
                                       Margin="5,0,10,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground"
                                                Value="LightGreen"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Message_type}" 
                                                         Value="{x:Static local:Message_type.Warning}">
                                                <Setter Property="Foreground" 
                                                        Value="#ffffbb22"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Message_type}" 
                                                         Value="{x:Static local:Message_type.Error}">
                                                <Setter Property="Foreground" 
                                                        Value="#ffff4455"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Message}" 
                                       TextWrapping="Wrap"/>
                        </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
