GERLIE Editor/Engine assets/Existing_project_user_control.xaml

<UserControl x:Class="GERLIE_Editor.Engine_assets.Existing_project_user_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GERLIE_Editor.Engine_assets"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:Open_project_class/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1F222B" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.OpacityMask>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="195" Height="250" Background="#8f9294" FontFamily="Black Brutal" FontSize="20" ItemsSource="{Binding Projects}" x:Name="projects_list_box" SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="On_list_box_item_mouse_double_click"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="{Binding Project_name}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Black Brutal" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5, 0, 0, 0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path = SelectedItem.Screenshot, ElementName = projects_list_box}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 0 ">
            <Button Content="Retrieve" Width="96" IsDefault="True" Margin="0, 0, 5, 0 " Click="On_retrieve_button_click"/>
            <Button Content="Exit" Width="96" IsCancel="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 78, 30, 0 ">
            <TextBlock Text="GERLIE" FontFamily="District Regular" FontSize="45" Foreground="#8f9294"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 30, 0 ">
            <TextBlock Text="Game Engine" FontSize="10" Foreground="#8f9294"/>
        </StackPanel>
    </StackPanel>
</UserControl>
