GERLIE Editor/Engine assets/Project browser dx.xaml

<Window x:Class="GERLIE_Editor.Engine_assets.Project_browser_dx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GERLIE_Editor.Engine_assets"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="How would you like to start?" Height="600" Width="800">
    <Grid Background="#d9e0e2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <ToggleButton Content="Open A Project" x:Name="Open_existing_project_button" FontSize="32" Background="Transparent" BorderThickness="0" Click="On_toggle_click" FontFamily="Play And Win Demo Regular" Foreground="#1f222b" IsChecked="True"/>
            <ToggleButton Content="New Project" x:Name="new_project_button" FontSize="32" Background="Transparent" BorderThickness="0" Click="On_toggle_click" FontFamily="Play And Win Demo Regular" Foreground="#1f222b" Margin="30, 0, 0, 0" IsChecked="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="browser_cx">
            <local:Existing_project_user_control/>
            <local:New_project_user_control/>
        </StackPanel>
    </Grid>
    
</Window>
